Script {
    @import "lib/codemirror/codemirror.tea";
    
    @append "lib/jstree/jquery.jstree.js";
    @append "lib/jstree/jquery.cookie.js";
    @append "lib/jstree/jquery.hotkeys.js";
    
    @append "lib/jstorage.min.js";
    @append "lib/jstree.storage.js";
    
    @append 'src/controls/tabPanel.js';
    @append 'src/controls/tab.js';
    @append 'src/controls/codeTab.js';
    @append 'src/controls/filePanel.js';
    @append 'src/controls/previewPanel.js';
    @append 'src/controls/splitter.js';
    @append 'src/controls/optionsCombo.js';
    @append 'src/controls/editorPanel.js';
    
    @append "src/fileApi.js";
    @append "src/app.js";
}

@append "lib/jstree/themes/default/style.css";
@import "src/style.tea";