body
  padding: 0

center // основна інфа середина
  width: 70%
  margin: auto

  float: left

.rigth // відображення з правого боку
  width: 30%
  margin: auto
  float: right

a 
  color: #5bc0de
  text-decoration: none

  &:hover
    color: link-color-hover
    text-decoration: underline
