Script {
    @append 'lib/codemirror.js';
    
    @append 'addon/search/searchcursor.js';
    @append 'addon/search/search.js';
    @append 'addon/dialog/dialog.js';
    @append 'addon/fold/foldcode.js';
    @append 'addon/mode/overlay.js';
    @append 'addon/runmode/runmode.js';    
    @append 'addon/lint/lint.js';    
    @append 'addon/lint/javascript-lint.js';    
    @append 'addon/hint/show-hint.js';    
    @append 'addon/hint/php-hint.js';    
    @append 'addon/hint/javascript-hint.js';    
    
    @append 'mode/css/css.js';
    @append 'mode/javascript/javascript.js';
    @append 'mode/php/php.js';
    @append 'mode/xml/xml.js';
    @append 'mode/clike/clike.js';
    @append 'mode/teacss/teacss.js';
    @append 'mode/liquid/liquid.js';
    @append 'mode/yaml/yaml.js';
    @append 'mode/htmlmixed/htmlmixed.js';
    @append 'mode/python/python.js';
}

@append 'addon/lint/lint.css';
@append 'addon/dialog/dialog.css';
@append 'addon/hint/show-hint.css';
@append 'lib/codemirror.css';
@append 'mode/teacss/teacss.css';
@append 'mode/liquid/liquid.css';

@import 'theme/!background.tea';
@append 'theme/!dark_ui.css';
@append 'theme/3024-day.css';
@append 'theme/3024-night.css';
@append 'theme/ambiance.css';
@append 'theme/base16-dark.css';
@append 'theme/base16-light.css';
@append 'theme/blackboard.css';
@append 'theme/cobalt.css';
@append 'theme/eclipse.css';
@append 'theme/elegant.css';
@append 'theme/erlang-dark.css';
@append 'theme/lesser-dark.css';
@append 'theme/mbo.css';
@append 'theme/midnight.css';
@append 'theme/monokai.css';
@append 'theme/neat.css';
@append 'theme/night.css';
@append 'theme/paraiso-dark.css';
@append 'theme/paraiso-light.css';
@append 'theme/pastel-on-dark.css';
@append 'theme/rubyblue.css';
@append 'theme/solarized.css';
@append 'theme/the-matrix.css';
@append 'theme/tomorrow-night-eighties.css';
@append 'theme/twilight.css';
@append 'theme/vibrant-ink.css';
@append 'theme/xq-dark.css';
@append 'theme/xq-light.css';

.CodeMirror-hints {
    font-size: 15px;
}

.teacss-ui .CodeMirror {
    position: absolute;
    top:0px;left:0;right:0;bottom:0;
}