Script {
    @append 'lib/codemirror.js';
    
    @append 'addon/search/searchcursor.js';
    @append 'addon/search/search.js';
    @append 'addon/dialog/dialog.js';
    @append 'addon/fold/foldcode.js';
    @append 'addon/mode/overlay.js';
    @append 'addon/runmode/runmode.js';
    
    @append 'mode/css/css.js';
    @append 'mode/javascript/javascript.js';
    @append 'mode/php/php.js';
    @append 'mode/xml/xml.js';
    @append 'mode/clike/clike.js';
    @append 'mode/teacss/teacss.js';
    @append 'mode/markdown/markdown.js';
    @append 'mode/gfm/gfm.js';
    @append 'mode/liquid/liquid.js';
    @append 'mode/yaml/yaml.js';
}

@append 'addon/dialog/dialog.css';
@append 'lib/codemirror.css';
@append 'mode/teacss/teacss.css';
@append 'mode/liquid/liquid.css';

.teacss-ui .CodeMirror {
    font-size: 16px;
    line-height: 20px;
    position: absolute;
    top:2px;left:0;right:0;bottom:0;
}