.jstree-icon {
    &.project { background: url(@{tea.dir}../lib/jstree/icons/project.png) 0 0 !important; }
    &.file { background: url(@{tea.dir}../lib/jstree/icons/file.png) 0 0 !important; }
    &.exe,&.bat { background: url(@{tea.dir}../lib/jstree/icons/application.png) 0 0 !important; }
    &.tea { background: url(@{tea.dir}../lib/jstree/icons/code.png) 0 0 !important; }
    &.css { background: url(@{tea.dir}../lib/jstree/icons/css.png) 0 0 !important; }
    &.sql { background: url(@{tea.dir}../lib/jstree/icons/db.png) 0 0 !important; }
    &.doc,&.docx { background: url(@{tea.dir}../lib/jstree/icons/doc.png) 0 0 !important; }
    &.avi,&.mpg,&.mpeg { background: url(@{tea.dir}../lib/jstree/icons/film.png) 0 0 !important; }
    &.swf { background: url(@{tea.dir}../lib/jstree/icons/flash.png) 0 0 !important; }
    &.html,&.htm { background: url(@{tea.dir}../lib/jstree/icons/html.png) 0 0 !important; }
    &.mp3,&.wav { background: url(@{tea.dir}../lib/jstree/icons/music.png) 0 0 !important; }
    &.pdf { background: url(@{tea.dir}../lib/jstree/icons/pdf.png) 0 0 !important; }
    &.php { background: url(@{tea.dir}../lib/jstree/icons/php.png) 0 0 !important; }
    &.jpg,&.png,&.gif { background: url(@{tea.dir}../lib/jstree/icons/picture.png) 0 0 !important; }
    &.ppt,&.pptx { background: url(@{tea.dir}../lib/jstree/icons/ppt.png) 0 0 !important; }
    &.psd { background: url(@{tea.dir}../lib/jstree/icons/psd.png) 0 0 !important; }
    &.rb { background: url(@{tea.dir}../lib/jstree/icons/ruby.png) 0 0 !important; }
    &.js { background: url(@{tea.dir}../lib/jstree/icons/script.png) 0 0 !important; }
    &.txt,&.haml { background: url(@{tea.dir}../lib/jstree/icons/txt.png) 0 0 !important; }
    &.xls,&.xlsx { background: url(@{tea.dir}../lib/jstree/icons/xls.png) 0 0 !important; }
    &.zop { background: url(@{tea.dir}../lib/jstree/icons/zip.png) 0 0 !important; }
}


.teacss-ui .teacss-ui-dialog.align-left .ui-dialog {
    height: auto !important;
}

.teacss-ui .ui-tabs {
    -moz-box-sizing: border-box;
    font-size: 12px !important;
}

.teacss-ui .ui-tabs-nav li.changed {
    a {
        color: #000;
        &:after {
            content: " *";
        }
    }
}

.teacss-ui .ui-tabs .ui-tabs-panel {
    padding: 0;
    position: absolute;
    top: 34px; bottom: 0;
    right: 0; left: 0;
}

#teacss-layer .adjust-color span {
    display: inline-block;
    width: 20px;
    height: 15px;
    margin-right: 5px;
    border: 1px solid #000;
    vertical-align: middle;
}

.teacss-ui .editorPanel-toolbar {
    background: #eee;
    padding: 4px 0;
    
    .ui-button {
        border: none;
        background: none;
    }
}
