Template test {
  html {
    head {
      Style;
    }
    body {
      #header {
        ul#menu {
          li { a[href=""] Home }
          li { a[href=""] Portfolio }
          li { a[href=""] About Us }
          li { a[href=""] Contacts }
        }
      }
      #content {
        p This is first content paragraph;
        p And this is a second one; 
        h4 Highligted text;
        Highlight xml {
            <div class="foo">some text</div>
        }
      }
      #footer {
        (c) Test template, 2012
      }
    }
  }
}

#menu {
  padding: 0 20px;
  li {
    display: inline-block;
    background: gray;
    padding: 5px 10px;
    margin-right: 5px;
    border: 2px solid black;
    a {
      color: white;
    }
  }
}

#content {
  clear: both;
  padding: 20px;
}

#footer {
  padding: 20px;
  background: #eee;
}

